<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet">
    <title>HTML Academy: Девайс</title>
  </head>

  <body>
    <!--  -->
    <header class="header">
      <a class="header__link" href="index.html">
        <img class="header__link-logo" src="img/logo.svg" width="163"
          height="35" alt="Логотип Device">
      </a>
      <div class="header__container header__container-add">
        <nav class="header__container-inner">
          <div>
            <form class="header__container-form" action="/">
              <button class="header__container-form-btn" type="submit">
                <img src="img/icon_search.svg" width="16" height="16"
                  alt="Иконка поиска">
                <span>Поиск по сайту</span>
              </button>
              <input class="header__container-input" type="search"
                id="find-in-site" placeholder="Поиск по сайту">
              <label for="find-in-site"></label>
              <button class="header__container-form-btn-add" type="submit">
                <span>Найти</span>
              </button>
            </form>
          </div>
          <div class="header__container-right">
            <div>
              <a href="#" class="header__container-login
                header__container-right-nav">
                <img src="img/icon_user.svg" width="13" height="14" alt="Иконка
                  авторизованного">
                Валентин Петухов
              </a>
              <a href="blank.html" class="header__container-exit">
                Выйти
              </a>
            </div>
            <div class="header__container-right-inner
              header__container-right-nav">
              <button class="header__container-btn-set" type="button">
                <img src="img/icon_settings.svg" width="10" height="10"
                  alt="Иконка сравнения">
                Сравнить
              </button>
              <a href="#" class="header__container-basket
                header__container-right-nav">
                <img src="img/icon_basket.svg" width="10" height="10"
                  alt="Иконка корзины">
                Корзина
              </a>
            </div>
          </div>
        </nav>
        <nav class="header__container-inner-bottom">
          <a class="header__container-inner-bottom-link" href="catalog.html">
            каталог товаров
            <img class="header__container-inner-bottom-link-plus"
              src="img/icon_plus.svg" width="22" height="22" alt="Символ плюс">
          </a>
          <div class="header__container-inner-bottom-ul">
            <ul>
              <li>
                <a class="header__container-inner-bottom-link"
                  href="blank.html">
                  доставка
                </a>
              </li>
              <li>
                <a class="header__container-inner-bottom-link"
                  href="blank.html">
                  гарантия
                </a>
              </li>
            </ul>
            <a class="header__container-inner-bottom-link" href="blank.html">
              контакты
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!--  -->
    <main class="main">
      <section class="main__gadgets">
        <h1 class="main__gadgets-header">Моноподы для селфи</h1>
        <ul class="main__gadgets-list">
          <li class="main__gadgets-item">
            <a class="main__gadgets-link" href="index.html">
              Главная
            </a>
          </li>
          <li class="main__gadgets-item">
            <span class="main__gadgets-item-add">></span>
          </li>
          <li class="main__gadgets-item">
            <a class="main__gadgets-link" href="catalog.html">
              Каталог товаров
            </a>
          </li>
          <li class="main__gadgets-item">
            <span class="main__gadgets-item-add">></span>
          </li>
          <li class="main__gadgets-item">
            <a class="main__gadgets-link">
              Моноподы для селфи
            </a>
          </li>
        </ul>
      </section>
      <section class="main__catalog">
        <div class="main__catalog-wrapper">
          <div class="main__catalog-filter-inner">
            <div class="main__catalog-filter">
              <div class="main__catalog-filter-left-top-bg">
                <div class="main__catalog-filter-left-top">
                  <p class="main__catalog-filter-left-top-p">
                    фильтр:
                  </p>
                </div>
              </div>
              <div class="main__catalog-filter-left-bottom-bg">
                <form class="main__catalog-filter-left-bottom" method="post"
                  action="https://echo.htmlacademy.ru">
                  <div class="main__catalog-filter-left-bottom-inner">
                    <p class="main__catalog-filter-p">
                      Стоимость
                    </p>
                    <div>
                      <span></span>
                      <span></span>
                    </div>
                    <div class="main__catalog-filter-range">
                      <p class="main__catalog-filter-p-range">
                        от 0
                      </p>
                      <p class="main__catalog-filter-p-range">
                        до 5000
                      </p>
                    </div>
                  </div>
                  <div class="main__catalog-filter-left-bottom-inner">
                    <div>
                      <p class="main__catalog-filter-p">
                        Цвет
                      </p>
                      <ul class="main__catalog-filter-color-ul">
                        <li>
                          <input type="checkbox"
                            name="Цвет монопода для селфи: "
                            id="color-black" checked
                            value="Чёрный">
                          <label class="main__catalog-filter-color-li-label"
                            for="color-black">Чёрный</label>
                        </li>
                        <li>
                          <input type="checkbox"
                            name="Цвет монопода для селфи: "
                            id="color-white"
                            value="Белый">
                          <label class="main__catalog-filter-color-li-label"
                            for="color-white">Белый</label>
                        </li>
                        <li>
                          <input type="checkbox"
                            name="Цвет монопода для селфи: "
                            id="color-blue" checked
                            value="Синий">
                          <label class="main__catalog-filter-color-li-label"
                            for="color-blue">Синий</label>
                        </li>
                        <li>
                          <input type="checkbox"
                            name="Цвет монопода для селфи: "
                            id="color-red" checked
                            value="Красный">
                          <label class="main__catalog-filter-color-li-label"
                            for="color-red">Красный</label>
                        </li>
                        <li>
                          <input type="checkbox"
                            name="Цвет монопода для селфи: "
                            id="color-pink"
                            value="Розовый">
                          <label class="main__catalog-filter-color-li-label"
                            for="color-pink">Розовый</label>
                        </li>
                      </ul>
                    </div>
                    <div>
                      <p class="main__catalog-filter-p">
                        Bluetooth
                      </p>
                      <ul class="main__catalog-filter-bluetooth-ul">
                        <li>
                          <input
                            class
                            type="radio"
                            name="Bluetooth монопода для селфи: " value="Есть"
                            id="filter-bluetooth-yes" checked>
                          <label
                            class="main__catalog-filter-bluetooth-li-label"
                            for="filter-bluetooth-yes">Есть</label>
                        </li>
                        <li>
                          <input
                            class
                            type="radio"
                            name="Bluetooth: " value="Нет"
                            id="filter-bluetooth-no">
                          <label
                            class="main__catalog-filter-bluetooth-li-label"
                            for="filter-bluetooth-no">Нет</label>
                        </li>
                      </ul>
                    </div>
                    <button class="main__catalog-filter-left-bottom-btn"
                      type="submit">
                      <span
                        class="main__catalog-filter-left-bottom-btn-special-one"></span>
                      <span
                        class="main__catalog-filter-left-bottom-btn-special-two">показать</span>
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="main__catalog-filter-main">
              <div class="main__catalog-filter-main-top">
                <div class="main__catalog-filter-main-top-bg">
                  <ul class="main__catalog-filter-main-top-ul">
                    <li class="main__catalog-filter-main-top-li">
                      <p class="main__catalog-filter-main-top-li-p">
                        сортировка:
                      </p>
                    </li>
                    <li class="main__catalog-filter-main-top-li
                      main-catalog-filter-main-top-li-center">
                      <ul class="main__catalog-filter-main-top-li-ul-inner">
                        <li>
                          <button
                            class="main__catalog-filter-main-top-li-ul-btn-center
                            main__catalog-filter-main-top-li-ul-btn-active"
                            type="button">
                            По цене
                          </button>
                        </li>
                        <li>
                          <button
                            class="main__catalog-filter-main-top-li-ul-btn-center"
                            type="button">
                            По типу
                          </button>
                        </li>
                        <li>
                          <button
                            class="main__catalog-filter-main-top-li-ul-btn-center"
                            type="button">
                            По популярности
                          </button>
                        </li>
                      </ul>
                    </li>
                    <li class="main__catalog-filter-main-top-li">
                      <ul class="main__catalog-filter-main-top-li-ul-inner">
                        <li>
                          <button
                            class="main__catalog-filter-main-top-li-ul-btn-right
                            main__catalog-filter-btn-right-left" type="button">
                            По возрастанию
                          </button>
                        </li>
                        <li>
                          <button
                            class="main__catalog-filter-main-top-li-ul-btn-right
                            main__catalog-filter-btn-right-right" type="button">
                            По убыванию
                          </button>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <ul class="main__catalog-filter-main-top-price">
                <li class="main__catalog-filter-main-top-price-item">
                  <div class="main__catalog-filter-main-top-price-wrap-top">
                    <img src="img/selfie-junior.jpg" width="360" height="360"
                      alt="Любительская селфи-палка">
                    <span class="main__catalog-filter-main-top-price-new
                      main__catalog-filter-main-top-price-new-hidden">
                      <img src="img/new.svg" width="62" height="62"
                        alt="New">
                    </span>
                    <div class="main__catalog-filter-main-top-price-wrap-hover">
                      <div
                        class="main__catalog-filter-main-top-price-wrap-hover-inner">
                        <button
                          class="main__catalog-filter-main-top-price-wrap-hover-btn"
                          type="submit">
                          <span
                            class="main__catalog-filter-main-top-price-wrap-hover-special-one"></span>
                          <span
                            class="main__catalog-filter-main-top-price-wrap-hover-special-two">в
                            корзину</span>
                        </button>
                        <button
                          class="main__catalog-filter-main-top-price-wrap-compare"
                          type="submit">
                          Добавить к сравнению
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="main__catalog-filter-main-top-price-wrap-bottom">
                    <p class="main__catalog-filter-main-bottom-header">
                      Любительская селфи-палка
                    </p>
                    <p class="main__catalog-filter-main-bottom-price">
                      1 100 руб.
                    </p>
                  </div>
                </li>
                <li class="main__catalog-filter-main-top-price-item">
                  <div class="main__catalog-filter-main-top-price-wrap-top">
                    <img src="img/selfie-prof.jpg" width="360" height="360"
                      alt="Профессиональная селфи-палка">
                    <span class="main__catalog-filter-main-top-price-new
                      main__catalog-filter-main-top-price-new-hidden">
                      <img src="img/new.svg" width="62" height="62"
                        alt="New">
                    </span>
                    <div class="main__catalog-filter-main-top-price-wrap-hover">
                      <div
                        class="main__catalog-filter-main-top-price-wrap-hover-inner">
                        <button
                          class="main__catalog-filter-main-top-price-wrap-hover-btn"
                          type="submit">
                          <span
                            class="main__catalog-filter-main-top-price-wrap-hover-special-one"></span>
                          <span
                            class="main__catalog-filter-main-top-price-wrap-hover-special-two">в
                            корзину</span>
                        </button>
                        <button
                          class="main__catalog-filter-main-top-price-wrap-compare"
                          type="submit">
                          Добавить к сравнению
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="main__catalog-filter-main-top-price-wrap-bottom">
                    <p class="main__catalog-filter-main-bottom-header">
                      Профессиональная<br> селфи-палка
                    </p>
                    <p class="main__catalog-filter-main-bottom-price">
                      1 500 руб.
                    </p>
                  </div>
                </li>
                <li class="main__catalog-filter-main-top-price-item">
                  <div class="main__catalog-filter-main-top-price-wrap-top">
                    <img src="img/selfie-not-water.jpg" width="360"
                      height="360" alt="Непотопляемая селфи-палка">
                    <span class="main__catalog-filter-main-top-price-new
                      main__catalog-filter-main-top-price-new-hidden">
                      <img src="img/new.svg" width="62" height="62"
                        alt="New">
                    </span>
                    <div class="main__catalog-filter-main-top-price-wrap-hover">
                      <div
                        class="main__catalog-filter-main-top-price-wrap-hover-inner">
                        <button
                          class="main__catalog-filter-main-top-price-wrap-hover-btn"
                          type="submit">
                          <span
                            class="main__catalog-filter-main-top-price-wrap-hover-special-one"></span>
                          <span
                            class="main__catalog-filter-main-top-price-wrap-hover-special-two">в
                            корзину</span>
                        </button>
                        <button
                          class="main__catalog-filter-main-top-price-wrap-compare"
                          type="submit">
                          Добавить к сравнению
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="main__catalog-filter-main-top-price-wrap-bottom">
                    <p class="main__catalog-filter-main-bottom-header">
                      Непотопляемая<br> селфи-палка
                    </p>
                    <p class="main__catalog-filter-main-bottom-price">
                      1 500 руб.
                    </p>
                  </div>
                </li>
                <li class="main__catalog-filter-main-top-price-item">
                  <div class="main__catalog-filter-main-top-price-wrap-top">
                    <img src="img/selfie-follow-me.jpg" width="360"
                      height="360" alt="Селфи-палка «Следуй за мной»">
                    <span class="main__catalog-filter-main-top-price-new">
                      <img src="img/new.svg" width="62" height="62"
                        alt="New">
                    </span>
                    <div class="main__catalog-filter-main-top-price-wrap-hover">
                      <div
                        class="main__catalog-filter-main-top-price-wrap-hover-inner">
                        <button
                          class="main__catalog-filter-main-top-price-wrap-hover-btn"
                          type="submit">
                          <span
                            class="main__catalog-filter-main-top-price-wrap-hover-special-one"></span>
                          <span
                            class="main__catalog-filter-main-top-price-wrap-hover-special-two">в
                            корзину</span>
                        </button>
                        <button
                          class="main__catalog-filter-main-top-price-wrap-compare"
                          type="submit">
                          Добавить к сравнению
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="main__catalog-filter-main-top-price-wrap-bottom">
                    <p class="main__catalog-filter-main-bottom-header">
                      Селфи-палка «Следуй за<br> мной»
                    </p>
                    <p class="main__catalog-filter-main-bottom-price">
                      1 900 руб.
                    </p>
                  </div>
                </li>
              </ul>
              <ul class="main__catalog-paginator">
                <li class="main__catalog-paginator-item">
                  <a class="main__catalog-paginator-item-href" href="#">
                    назад
                  </a>
                </li>
                <li class="main__catalog-paginator-item">
                  <ul class="main__catalog-paginator-items-inner">
                    <li class="main__catalog-paginator-item-inner">
                      <a class="main__catalog-paginator-items-inner-href main__catalog-paginator-items-inner-href-active" href="#">
                        1
                      </a>
                    </li>
                    <li class="main__catalog-paginator-item-inner">
                      <a class="main__catalog-paginator-items-inner-href" href="#">
                        2
                      </a>
                    </li>
                    <li class="main__catalog-paginator-item-inner">
                      <a class="main__catalog-paginator-items-inner-href" href="#">
                        3
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="main__catalog-paginator-item">
                  <a class="main__catalog-paginator-item-href" href="#">
                    вперед
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--  -->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container">
          <div class="footer__container-wrap">
            <div class="footer__container-wrap-left">
              <a class="footer__container-wrap-link" href="index.html">
                <img src="img/logo_footer.svg" width="163" height="35"
                  alt="Логотип Device">
              </a>
              <address class="footer__container-wrap-address">
                г. Москва, ул. Строителей, 15
              </address>
              <span class="footer__container-wrap-address-span"></span>
            </div>
            <div class="footer__container-wrap-center">
              <ul class="footer__container-wrap-center-ul">
                <li class="footer__container-wrap-center-li">
                  <a class="footer__container-wrap-center-link"
                    href="blank.html">
                    доставка
                  </a>
                </li>
                <li class="footer__container-wrap-center-li">
                  <a class="footer__container-wrap-center-link"
                    href="blank.html">
                    гарантия
                  </a>
                </li>
                <li class="footer__container-wrap-center-li">
                  <a class="footer__container-wrap-center-link"
                    href="blank.html">
                    контакты
                  </a>
                </li>
              </ul>
              <ul class="footer__container-wrap-center-ul">
                <li class="footer__container-wrap-center-li
                  footer__container-wrap-center-li-add">
                  <a class="footer__container-wrap-center-link" href="#">
                    <img src="img/icon_twitter.svg" width="32" height="32"
                      alt="Twitter">
                  </a>
                </li>
              </ul>
            </div>
            <!--  footer__container-wrap-right-catalog-->
            <div class="footer__container-wrap-right
              footer__container-wrap-right-catalog">
              <!--  footer__container-wrap-right-ul-catalog-->
              <ul class="footer__container-wrap-right-ul
                footer__container-wrap-right-ul-catalog">
                <li class="footer__container-wrap-right-li">
                  <a class="footer__container-wrap-right-txt">
                    <img src="img/icon_user-footer-in.svg" width="13"
                      height="14" alt="Иконка авторизованного">
                    Валентин Петухов
                  </a>
                  <a class="footer__container-wrap-right-txt-exit"
                    href="blank.html">
                    Выйти
                  </a>
                </li>
                <li class="footer__container-wrap-right-li">
                  <button class="footer__container-wrap-right-txt
                    footer__container-wrap-right-txt-add" type="button">
                    <img src="img/icon_settings-footer.svg" width="14"
                      height="14" alt="Иконка сравнения">
                    Сравнить
                  </button>
                </li>
                <li class="footer__container-wrap-right-li">
                  <a class="footer__container-wrap-right-txt" href="blank.html">
                    <img src="img/icon_basket-footer.svg" width="10" height="10"
                      alt="Иконка корзины">
                    Корзина
                  </a>
                </li>
              </ul>
              <div class="footer__container-wrap-right-data-work">
                <a class="footer__container-wrap-right-tel"
                  href="tel:74954959595">Тел.: +7 (495) 495-95-95</a>
              </div>
              <a class="footer__container-wrap-right-author"
                href="https://htmlacademy.ru/intensive/htmlcss">
                <img src="img/logo-html-academy.svg" width="27" height="34"
                  alt="Логотип авторов HTML Academy">
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
